# 6Group

./: SimpleInventoryApp.java  build.gradle
src/: .gitignore
src/main/java/com/example/review/Controller/: ReviewController.java  StoreController.java
src/main/java/com/example/review/Entity/: ReviewEntity.java  ReviewImageEntity.java  StoreEntity.java
src/main/java/com/example/review/Repository/: ReviewImageRepository.java  ReviewRepository.java  StoreRepository.java
src/main/java/com/example/review/Service/: OpenAIService.java  ReviewService.java  StoreService.java
src/main/resources/: data.sql
